export const db = [
  {
    imgArray: [
      'img/project-1/cake-1.png',
      'img/project-1/cake-2.png',
      'img/project-1/cake-3.png',
      'img/project-1/cake-4.png',
      'img/project-1/cake-5.png',
      'img/project-1/cake-6.png',
    ],
    title: 'Домашняя кондитерская poly_cake',
    descr: 'Проект для домашней кондитерской из г.Краснодра',
    fullDescr:
      'В проекте использовалась собственная сборка Gulp, ванильный JS, Axios API. В проекте реализованы популярные элементы: слайдерыб аккордеонб калькулятор, форма.',
    imgDescrArray: [
      'Начальный экран с навигационным меню',
      'Два варианта слайдера. Первый бесконечный и выходит за рамки экрана, для второго добавлена анимация плавного появления.',
      'При нажатии на эконку подарка, долистывании до секции с калькулятором и по истечении определёенного времени появляется всплывающее окно  с промокодом.',
      'Реализован аккордеон, в котором элементы не зависят друг от друга.',
      'Калькулятор для расчёта стоимости с разными полями.',
      'Форма обратной свзи, в которую можно поместить данные с калькулятора. Данные уходят в чат-бота в телеграм.',
    ],
    linkToRepo: 'https://github.com/Ihustat/poly_cake',
    linkToProject: '',
    id: 1,
  },
  {
    imgArray: ['img/project-2/weather-1.png', 'img/project-2/weather-2.png'],
    title: 'Приложение погода',
    descr: 'Приложение, показывающие погоду',
    fullDescr:
      'Для проекта использовалось бесплатное API с сайта https://www.weatherapi.com/ и Geolocation API. Вся информация приходит из Api.',
    imgDescrArray: [
      'Начальный экран с полной информацией о состоянии погоды. При нажатии на название города открывается второй экран.',
      'На втором экране можно написать желаемый город на разных языках или определить погоду по местоположению.',
    ],
    linkToRepo: 'https://github.com/Ihustat/weatherApp',
    linkToProject: '',
    id: 2,
  },
  {
    imgArray: [
      'img/project-3/skate-1.png',
      'img/project-3/skate-2.png',
      'img/project-3/skate-3.png',
      'img/project-3/skate-4.png',
    ],
    title: 'Продажа товара',
    descr: 'Сайт с товаром и информацией о нём',
    fullDescr:
      'Проект продающий товар. Особенность заключается в том, что при скролле перелистывается сразу весь экран. Перемещаться по странице также можно с помощью навигационного меню, которое отслеживает коордианты пользователя на странице.',
    imgDescrArray: [
      'Стартовый экран, с демонстрацией товара. При наведении или тапе на скейтборд происходит анимация вращение и меняется картинка.',
      'Экран с характеристиками. При нажатии на точке,  плавно появляется информации о составляющих.',
      'Экран с картой, которая приходит их YandexMaps Api. На стартовом экране отображены все магазины. При клике на название магазина, карта перемещвется к его координатам и всплывает информация.',
      'Экран отзывов, на котором реализован двойной слайдер.',
    ],
    linkToRepo: 'https://github.com/Ihustat/skateSell',
    linkToProject: '',
    id: 3,
  },
  {
    imgArray: [
      'img/project-4/menu-1.png',
      'img/project-4/menu-2.png',
      'img/project-4/menu-3.png',
      'img/project-4/menu-4.png',
      'img/project-4/menu-5.png',
    ],
    title: 'Меню',
    fullDescr:
      'SPA проект с использованием Materialized framework, React и React Router. При переходе пользователю на другую страницу не происходит перезагрузка всего контента.',
    descr: 'SPA с различными блюдами и их рецептами',
    imgDescrArray: [
      'Стартовая страница, отображающая все доступные категории блюд. Здесь реализован поиск категории по названию и выпадающий список с выбором количества отображаемых элементов.',
      'При смене значения в списке, меняется количество отображаемых товаром и появлеятся блок с количеством страниц.',
      'При поиске отображаются эелементы подходящие под условие, также меняется адресная строка для возможности поделиться ссылкой на конечный поиск.',
      'При переходе в категорию загружается страница с блюдами в этой категории и появляется блок с хлебными крошками.',
      'При переходн на страницу блюда загружается информация о блюде. При нажатии на тэги Area и Category загружается страница с областью или категорией. При нажатии кнопки назад, пользователя переносит на предыдыщуию страницу.',
    ],
    linkToRepo: 'https://github.com/Ihustat/react-menu',
    linkToProject: '',
    id: 4,
  },
];
